{
  "name": "webtest_a",
  "version": "1.0.0",
  "description": "",
  "main": "gpioWeb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/txtjqm/nodejsA/tree/master/testWebAppWindows"
  },
  "keywords": [
    "key1",
    "keyword2"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "ip": "^1.1.5"
  }
}
